<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

	<style>
	body {
	  display: inline-block;
	  background: #00AFF9 url(https://cbwconline.com/IMG/Codepen/Unplugged.png) center/cover no-repeat;
	  height: 100vh;
	  margin: 0;
	  color: white;
	}

	h1 {
	  margin: 0.8em 3rem;
	  font: 4em Roboto;
	}

	p {
	  display: inline-block;
	  margin: 0.2em 3rem;
	  font: 2em Roboto;
	}
	
	</style>

	<script>
	  window.console = window.console || function(t) {};
	</script>
 
	<script>
	  if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	  }
	</script>

</head>

<body translate="no" >
  <h1>Coming Soon!</h1>
<p>Free / Ultra Speed VPN</p>

</body>

</html>
